# Database
DATABASE_URL="postgresql://{username}:{password}@localhost:5432/bookwise?schema=public"

# Neon Tehc PostgreSQL
# DATABASE_URL=""
# DIRECT_URL=""
# SHADOW_DATABASE_URL=""


# Github Provider
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Google Provider
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Next Auth
NEXTAUTH_SECRET="3afe742197630edbaeaa1a7c83ff956b"
